{
  "name": "dispecerat-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Aplicație desktop Dispecerat — Interguard Group",
  "author": "Interguard Group",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "ro.interguard.dispecerat",
    "productName": "Dispecerat",
    "directories": { "output": "dist" },
    "files": [
      "main.js",
      "fallback.html",
      "!node_modules/**/{CHANGELOG.md,README.md,readme.md,*.d.ts}"
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "artifactName": "Dispecerat-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Dispecerat",
      "license": null
    },
    "linux": {
      "target": [{ "target": "AppImage", "arch": ["x64"] }],
      "artifactName": "Dispecerat-${version}.${ext}",
      "category": "Office"
    },
    "publish": [{ "provider": "github" }]
  }
}
